<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/player.cs">
    <Files>
      <File FileName="Assets/Scripts/planet.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/SolarSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/level.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player.cs" Line="164" Column="5" />
      <File FileName="Assets/Scripts/camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>