<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SolarSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/player.cs" Line="114" Column="61" />
      <File FileName="Assets/Scripts/planet.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/SolarSystem.cs" Line="46" Column="67" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="27" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>